= content.project-hero featuredImage=project.featuredImage title=project.title tagline=project.excerpt

.cactus__w
  .cactus__g
    .cactus__u--1
      .project-body
        = markdown-to-html markdown=project.body