= content.project-hero featuredImage='http://thomasstubbs.com/content/uploads/2015/11/DSC9278.jpg' title='Thomas Stubbs' tagline='Menswear Stylist & Writer (Coming soon)'

.pproject-body
  .cactus__w
    .cactus__g
      .cactus__u--1
        p Florence fennel fat hen cassava asparagus fava bean bok choy. Skirret nopal yarrow manioc new zealand spinach parsnip lentil swiss chard kohlrabi. Winged bean ti ricebean.

        p Guar mung bean jícama rutabaga; tepary bean pea sprouts celeriac. Ulluco, winter purslane, prairie turnip mung bean; lagos bologi pigeon pea; bell pepper chinese artichoke. Wild leek turnip greens plectranthus scorzonera brinjal yardlong bean aubergine pea. Watercress canna; taro broadleaf arrowhead tepary bean salsify gumbo bitter gourd new zealand spinach lima bean. Bell pepper water chestnut lizard's tail melokhia garbanzo epazote. Zucchini courgette - corn salad swiss chard squash.

        p Tomato kai-lan ahipa celery pignut epazote fat hen shallot! Plectranthus collard greens; pea sprouts yam tarwi, plectranthus fava bean. Leek bitter melon broadleaf arrowhead tomatillo earthnut pea komatsuna - zucchini komatsuna. Kuka, tomatillo mooli, kale aubergine, sierra leone bologi; chinese cabbage bitter melon - sweet potato or kumara. Earthnut pea fluted pumpkin watercress, scorzonera, mustard chicory greater plantain plectranthus corn salad, cress - water spinach.

        p Bell pepper napa cabbage tepary bean bamboo shoot broccoli rabe winter purslane. Cassava orache sweet corn aka corn; aka maize dandelion dolichos bean canna; chrysanthemum leaves napa cabbage swede; kurrat, kuka onion. Radish, lentil. Okra, watercress - winter purslane pea sprouts; pak choy salsify common bean daikon.

        p Azuki bean tinda cassava sea beet; yam; parsnip, west indian gherkin parsnip. Mizuna greens dolichos bean, wild leek jícama land cress tatsoi scorzonera - manioc. Beetroot beetroot canna lima bean. Chinese cabbage yacón lentil, ulluco catsear zucchini mizuna greens? Ceylon spinach, bitterleaf, cardoon swede.
