= content.post-hero featuredImage='http://joedinsdale.co.uk/images/posts/2015-10-22--working-with-ember-components/featured.jpg' title=post.title tagline=post.excerpt

.cactus__w
  .cactus__g
    .cactus__u--1
      .post-body
        = markdown-to-html markdown=post.body