= content.post-hero content=post

.cactus__w
  .cactus__g
    .cactus__u--1
      .post-body.content--markdown
        = markdown-to-html markdown=post.body extensions=extensionList

= content.post-related first=relatedFirst second=relatedSecond
