.site-hero-static__inner
  .jd-block
    = brand.logo-small-light play=playAnimation
    span.jd-block__title Joe Dinsdale
    span.jd-block__subtitle Frontend developer &amp; Designer
    hr.jd-block__rule
