= ui.header.site-header

.site-container
  .page-wipe__wrapper
    .page-wipe__block.page-wipe__block--1
    .page-wipe__block.page-wipe__block--2
    .page-wipe__block.page-wipe__block--3
  = liquid-outlet class="outlet--main"

= ui.site-footer
