= ui.site-hero-static pageScrolled=pageScrolled

.page--index
  .cactus__w--wide.intro-block
    .cactus__g--gutter-none
      .cactus__u--1-2.cactus__u--m-1
        .intro-heading__wrapper
          span.intro-heading__line--1 Hey, my name is Joe
          h1.intro-heading__line--2
            | I make delicious
            span.intro-heading__line--3  websites

    .cactus__g--gutter-none.u-group-reverse
      .cactus__u--1-2.cactus__u--m-1
        .intro-copy__wrapper
          p.intro-copy__main I love all things web. I especially love working on DRY, scalable projects utilising the latest technologies.

          p I’m a frontend developer working at Sky in Leeds working primarily with <em>HTML</em>, <em>Scss</em> and <em>React</em> to build performant front-end applications and components.

          p Previously I have worked on projects for big brands such as <em>MixRadio</em>, <em>Microsoft</em>, <em>EE</em> and <em>Karhoo</em>.

          p When I'm not working on design or web development I enjoy watching films, playing bass and drinking coffee.
